<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="orderDetailsContext" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seekerscloud.Pos.controller.OrderDetailsFormController">
   <children>
      <JFXButton layoutX="14.0" layoutY="14.0" onAction="#backToHomeOnAction" style="-fx-background-color: #34495e;" text="Back to Home" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblOrders" layoutX="14.0" layoutY="63.0" prefHeight="320.0" prefWidth="570.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="96.0" text="Order Id" />
          <TableColumn fx:id="colName" prefWidth="134.0" text="Customer" />
            <TableColumn fx:id="colDate" prefWidth="127.0" text="Date" />
            <TableColumn fx:id="colTotal" prefWidth="101.0" text="Total" />
            <TableColumn fx:id="colOption" prefWidth="111.0" text="Option" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
