<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="placeOrderFormContext" prefHeight="501.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seekerscloud.Pos.controller.PlaceOrderFormController">
   <children>
      <JFXButton layoutX="22.0" layoutY="16.0" onAction="#backToHomeOnAction" style="-fx-background-color: #34495e;" text="Back to Home" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="138.0" layoutY="11.0" text="Place Order Form" textFill="#410cc6">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Separator layoutX="126.0" layoutY="46.0" prefHeight="2.0" prefWidth="366.0" />
      <JFXTextField editable="false" layoutX="19.0" layoutY="70.0" promptText="Order ID" />
      <JFXTextField fx:id="txtDate" editable="false" layoutX="445.0" layoutY="70.0" promptText="Order Date" />
      <Label layoutX="22.0" layoutY="116.0" text="Customer Details" textFill="#410cc6">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbCustomerId" layoutX="22.0" layoutY="141.0" prefHeight="25.0" prefWidth="129.0" promptText="Customer ID" />
      <JFXTextField fx:id="txtName" editable="false" layoutX="177.0" layoutY="141.0" prefHeight="25.0" prefWidth="120.0" promptText="Name" />
      <JFXTextField fx:id="txtAddress" editable="false" layoutX="322.0" layoutY="141.0" prefHeight="25.0" prefWidth="129.0" promptText="Address" />
      <JFXTextField fx:id="txtSalary" editable="false" layoutX="470.0" layoutY="141.0" prefHeight="25.0" prefWidth="110.0" promptText="Salary" />
      <Label layoutX="22.0" layoutY="188.0" text="Item Details" textFill="#410cc6">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbItemId" layoutX="22.0" layoutY="213.0" prefHeight="25.0" prefWidth="91.0" promptText="Item Code" />
      <JFXTextField fx:id="txtDescription" editable="false" layoutX="138.0" layoutY="213.0" prefHeight="25.0" prefWidth="110.0" promptText="Description" />
      <JFXTextField fx:id="txtUnitPrice" editable="false" layoutX="272.0" layoutY="213.0" prefHeight="25.0" prefWidth="91.0" promptText="Unit Price" />
      <JFXTextField fx:id="txtQtyOnHand" editable="false" layoutX="384.0" layoutY="213.0" prefHeight="25.0" prefWidth="91.0" promptText="Qty On Hand" />
      <JFXTextField layoutX="499.0" layoutY="213.0" prefHeight="25.0" prefWidth="80.0" promptText="Quantity" />
      <JFXButton layoutX="502.0" layoutY="252.0" onAction="#addTocartOnAction" style="-fx-background-color: #2980b9;" text="Add to Cart" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TableView fx:id="tblCart" layoutX="19.0" layoutY="292.0" prefHeight="154.0" prefWidth="561.0">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="75.0" text="Item Code" />
          <TableColumn fx:id="colDescription" prefWidth="131.0" text="Description" />
            <TableColumn fx:id="colUnitPrice" prefWidth="85.0" text="Unit Price" />
            <TableColumn fx:id="colQuantity" prefWidth="86.0" text="Quantity" />
            <TableColumn fx:id="colTotal" prefWidth="91.0" text="Total" />
            <TableColumn fx:id="colOptions" prefWidth="92.0" text="Options" />
        </columns>
      </TableView>
      <Label layoutX="19.0" layoutY="462.0" text="Total" textFill="#c31117">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="74.0" layoutY="462.0" text="0.00" textFill="#c31117">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="500.0" layoutY="462.0" onAction="#backToHomeOnAction" style="-fx-background-color: #27ae60;" text="Place Order" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
